{
  "active_admin.js": "/packs/js/active_admin-1838b491ca064453c3df.js",
  "active_admin.js.map": "/packs/js/active_admin-1838b491ca064453c3df.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-6e0721b298f977b70df6.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-6e0721b298f977b70df6.js.map",
  "application.js": "/packs/js/application-e89e8319c772cdce1aa4.js",
  "application.js.map": "/packs/js/application-e89e8319c772cdce1aa4.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-1838b491ca064453c3df.js"
      ],
      "js.map": [
        "/packs/js/active_admin-1838b491ca064453c3df.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-6e0721b298f977b70df6.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-6e0721b298f977b70df6.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-e89e8319c772cdce1aa4.js"
      ],
      "js.map": [
        "/packs/js/application-e89e8319c772cdce1aa4.js.map"
      ]
    }
  }
}